img{
  max-width: 100%;
  height: auto;
}

/*home page */

main .intro-text {
  padding-top: 100px;
}

main .intro-text p {
  text-align: center;
  margin-bottom: 100px;
  font-family: "Duru Sans", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 14px;
}
.image-section{
  display: flex;
  align-items: center;
  flex-direction: column;;
}
.image-section a{
  margin-bottom: 50px;
}
.image-section a img{
  max-width: 100%;
}

.image-section .align-left{
  align-self: flex-start;
  margin-left: 20px;
}
.image-section .align-right{
  align-self: flex-end;
  margin-right: 20px;
}
.image-section .align-center{
  align-self: center;
}

/* this is the footer for all the pages */
footer {
  margin-top: 150px;
}

footer .big-logo {
  display: flex;
  justify-content: center;
}

footer .big-logo img {
  width: 30%;
  padding-bottom: 10px;
}

footer .social {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

footer .social a {
  align-self: center;
  font-family: "Duru Sans", sans-serif;
  margin-right: 30px;
  font-weight: 800;
  font-size: 14px;
  color: #000;
  text-decoration: none;
}

footer .link-pages {
  display: flex;
  justify-content: center;
}

footer .link-pages a {
  align-self: center;
  font-family: "Duru Sans", sans-serif;
  margin-right: 30px;
  color: #000;
  font-size: 14px;
  font-weight: 800;
  text-decoration: none;
  margin-bottom: 70px;
}

/* about page */
.main .about {
  padding-top: 70px;

  max-width: 100%;
  justify-content: center;
  margin-left: 30px;
  display: flex;
  margin-bottom: 50px;
}

.about p {
  width: 600px;
}

.office-photo {
  margin-left: 60px;
}

.office-photo img {
  width: 70%;
}

.sitting-photo {
  display: flex;
  justify-content: end;
  margin-right: 100px;
}

.sitting-photo img {
  width: 500px;
}

.drawing-photo {
  margin-left: 100px;
  margin-top: -200px;
}

.drawing-photo img {
  width: 700px;
}

.full-office {
  margin-top: 150px;
  display: flex;
  justify-content: center;
}

.note {
  display: flex;
  justify-content: end;
  margin-top: -500px;
}

.main .me {
  display: grid;
}

.main .me h1 {
  text-align: center;
}

.main .me p {
  text-align: center;
}

.main .gallery-photo {
  display: flex;
  justify-content: center;
}

/* contact page */
.email {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.address {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}

.social {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}

.social a {
  font-family: "Duru Sans", sans-serif;
  margin-right: 30px;
  font-weight: 800;
  font-size: 14px;
  color: #000;
}

.form {
  min-height: 100vh;

  display: grid;
  place-items: center;

  padding: 2em;
}

/* Subscribe Card */
.subscribe-card {
  position: relative;
  padding: 3em 4em;
  border-radius: 12px;
  display: grid;
  row-gap: 1.6em;
  transition: all .1s ease-in-out;
}

.subscribe-card>h2 {
  color: #3e54ac;

  font-weight: 800;
  font-size: 1.8em;

  /* text-align: center; */
  display: flex;
  justify-content: center;
}

.subscribe-card>p {
  line-height: 1.8;
  font-weight: 400;

  text-align: center;

  opacity: 0.9;
}

.form-email {
  margin-top: 1em;

  display: grid;
  row-gap: 1.6em;
}

.input-email {
  padding: 1em;



  border-color: black;
  outline: none;

  font-weight: 500;
}

/* Error Message */
.error-message {
  font-size: 0.8em;
  font-weight: 400;

  color: red;

  display: none;
}

.input-email:not(:placeholder-shown):invalid~.error-message {
  display: block;
}

.send-button {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 1em;
  padding: 0.8em;

  color: black;

  border-color: black;

  font-weight: 600;

  cursor: pointer;
  width: 300px;
}

@media (hover: hover) {
  .send-button:hover {
    background-color: black;
    color: white;

    transition: all 0.1s ease-in-out;
  }
}

.subscribe-card h5 {
  margin-left: 40px;
}

.office-image {
  display: flex;
  justify-content: center;
}

.office-image img {
  max-width: 100%;
  max-height: 100%;
}

/* proejct page */

.title {
  display: flex;
  padding-top: 100px;
  justify-content: center;
}

.title p {
  margin-left: 30px;
  font-size: 16px;
}

.container {
  width: 90%;
  margin: 0;
  font-family: sans-serif;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* responsive gallery */
.gallery-item {
  display: inline-block;
  width: 100%;
}

@media (min-width: 48em) {
  .gallery-item {
    margin-bottom: 8px;
    width: calc(50% - 4px);
    margin-right: 8px;
  }

  .gallery-item:nth-of-type(2n) {
    margin-right: 0;
  }
}

@media (min-width: 72em) {
  .gallery-item {
    width: calc(25% - 6px);
  }

  .gallery-item:nth-of-type(2n) {
    margin-right: 8px;
  }

  .gallery-item:nth-of-type(4n) {
    margin-right: 0;
  }
}

figure {
  margin: 0;
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;

}

.gallery a {
  margin-bottom: 50px;
  text-decoration: none;
}

.gallery a figure img {
  width: 300px;
  height: 300px;
}

.gallery a figure figcaption {
  text-align: center;
  margin-top: 20px;
  font-family: "Duru Sans", sans-serif;
  color: #000;
}

/* news page*/
.container {
  display: flex;
  padding-top: 100px;
  margin-left: 100px;
}

.container .left-image {
  margin-right: 100px;
}

.container .left-image img {
  max-width: 100%;
}

.container .left-image .caption {
  text-align: center;
  margin-bottom: 100px;
}

.container .right-images .right-image img {
  max-width: 100%;
}

.container .right-images .right-image {
  margin-bottom: 100px;
}

.container .right-images .right-image .caption {
  text-align: center;
}
/*project 1 */
.con{
  margin-bottom: 100px;
}
.introduction{
  width: 66%;
  margin: 0 auto;
}
.introduction h3{
  text-align: center;
}
.introduction p{
  text-align: center;
}
.image-block{
  margin-top: 100px;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  flex-direction: column;
}
.image-block img{
  max-width: 800px;
  max-height: 800px;
  margin-bottom: 150px;
}

.image-block .center{
  align-self: center;
  
}
.image-block .end{
  align-self: flex-end;
  margin-right: 50px;
  max-width: 100%;
  max-width: 100%;
}
.image-block .left{
  align-self: flex-start;
  margin-left: 50px;
  margin-top: -250px;
  max-width: 100%;
}
.image-block .lefting{
  margin-left: 50px;
  margin-top: 100px;
  align-self: flex-start;
}
.text-block{
  display: flex;
  justify-content: center;
  margin-bottom: 300px;
}
.text-block p{
 width: 1000px;
 text-align: center;
 margin-bottom: 150px;
}
.image-block .bloc{
  margin-bottom: 200px;
}
.image-block .ending{
  margin-top: -800px;
  margin-bottom: 300px;
}
.image-block .ends{
  margin-bottom: 200px;
  margin-top: -150px;
}
.image-block .right{
  margin-top: -400px;
}
.image-block .lefts{
  margin-left: 200px;
}
.image-block .endings{
  margin-top: -500px;
}
.image-block .ends{
  margin-top: -1000px;
}
.image-block .block-side{
  display: flex;
  align-items: center;
  gap:10px;
}


@media (max-width: 768px) {
  .nav {
    padding: 1rem;
  }

  .nav>.nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 0.2rem;
  }

  .nav>.nav-btn>label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }

  .nav>.nav-btn>label>span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #000;
  }

  .nav>.nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    background-color: #fff;
    height: 0;
    transition: all 0.3s ease-in;
    top: 40px;
    left: 0;
    overflow: hidden;
  }

  .nav>.nav-list>li {
    width: 100%;
    margin-top: 1.5rem;
  }

  .nav>#nav-check:checked~.nav-list {
    height: calc(100vh - 50px);
  }
.image-section a img{
  max-width: 60%;
}
  
}